[DEFAULT]
; PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
; PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json

PathInputTrain = None
PathInputDev   = None
PathInputTest  = None

PathOutput = output/
PathModel = trained_models
PretrainedModel = same
DatasetName = DataSet
; DatasetTokenizedDir = /home/fmoiraghi/HDD/adapter_on_entity_typing/datasets_tokenized
DatasetTokenizedDir = datasets_tokenized
AdapterConfig = Pfeiffer
ReductionFactor = 0
ClassificatorLayers = 2
Patience = 5
MaxEpoch = 200
BatchSize = 256
LearningRate = 1e-4
MaxContextSideSize = 15
MaxEntitySize = 11
ExperimentName = DefaultName
BertFineTuning = 0


[BertClassifier]
ReductionFactor = 0

[Experiment_1]
ReductionFactor = 2

[toy]
ExperimentName = toy
DatasetName = toy_dataset
PathInputTrain = /home/fmoiraghi/HDD/adapter_on_entity_typing/toy_dataset.json
PathInputDev   = /home/fmoiraghi/HDD/adapter_on_entity_typing/toy_dataset.json
DatasetTokenizedDir = datasets_tokenized

[experiment_0]
MaxContextSideSize = 0
ReductionFactor = 0
ExperimentName = lastLayerOnlyMentionFIGER

[experiment_1]
MaxContextSideSize = 1
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER1

[experiment_2]
MaxContextSideSize = 2
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER2

[experiment_3]
MaxContextSideSize = 3
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER3

[experiment_4]
MaxContextSideSize = 4
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER4

[experiment_5]
MaxContextSideSize = 5
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER5

[experiment_6]
MaxContextSideSize = 6
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER6

[experiment_7]
MaxContextSideSize = 7
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER7

[experiment_8]
MaxContextSideSize = 8
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER8

[experiment_9]
MaxContextSideSize = 9
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER9

[experiment_10]
MaxContextSideSize = 10
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER10

[experiment_11]
MaxContextSideSize = 11
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER11

[experiment_12]
MaxContextSideSize = 12
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER12


[experiment_13]
MaxContextSideSize = 13
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER13

[experiment_14]
MaxContextSideSize = 14
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER14

[experiment_15]
MaxContextSideSize = 15
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER15



;; Fede


;; figer
[bert_ft_0_figer]
ExperimentName = bertFeatureExtraction_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
BertFineTuning = 0

[bert_ft_1_figer]
ExperimentName = bertFT1_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
BertFineTuning = 1

; [bert_ft_2_figer]
; ExperimentName = bertFT2_FIGER
; PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
; PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
; PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
; DatasetName = FIGER
; BertFineTuning = 2

[adapter_1_figer]
ExperimentName = adapters1_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
ReductionFactor = 1

[adapter_2_figer]
ExperimentName = adapters2_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
ReductionFactor = 2

[adapter_4_figer]
ExperimentName = adapters4_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
ReductionFactor = 4

[adapter_8_figer]
ExperimentName = adapters8_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
ReductionFactor = 8

[adapter_16_figer]
ExperimentName = adapters16_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
DatasetName = FIGER
ReductionFactor = 16


;;  BBN
[bert_ft_0_bbn]
ExperimentName = bertFeatureExtraction_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
BertFineTuning = 0

[bert_ft_1_bbn]
ExperimentName = bertFT1_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
BertFineTuning = 1

[bert_ft_2_bbn]
ExperimentName = bertFT2_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
BertFineTuning = 2

[adapter_1_bbn]
ExperimentName = adapters1_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
ReductionFactor = 1

[adapter_2_bbn]
ExperimentName = adapters2_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
ReductionFactor = 2

[adapter_4_bbn]
ExperimentName = adapters4_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
ReductionFactor = 4

[adapter_8_bbn]
ExperimentName = adapters8_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
ReductionFactor = 8

[adapter_16_bbn]
ExperimentName = adapters16_BBN
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
DatasetName = BBN
ReductionFactor = 16


;; OntoNotes
[bert_ft_0_onto]
ExperimentName = bertFeatureExtraction_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
BertFineTuning = 0

[bert_ft_1_onto]
ExperimentName = bertFT1_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotestg_rain_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
BertFineTuning = 1

[bert_ft_2_onto]
ExperimentName = bertFT2_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
BertFineTuning = 2

[adapter_1_onto]
ExperimentName = adapters1_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
ReductionFactor = 1

[adapter_2_onto]
ExperimentName = adapters2_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
ReductionFactor = 2

[adapter_4_onto]
ExperimentName = adapters4_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
ReductionFactor = 4

[adapter_8_onto]
ExperimentName = adapters8_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
ReductionFactor = 8

[adapter_16_onto]
ExperimentName = adapters16_OntoNotes
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_train_tree.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/ontonotes/g_dev_tree.json
DatasetName = OntoNotes
ReductionFactor = 16


;; choi
[choi_toy]
ExperimentName = choitoy
PathInputTrain = /home/fmoiraghi/HDD/adapter_on_entity_typing/toy_dataset.json
PathInputDev   = /home/fmoiraghi/HDD/adapter_on_entity_typing/toy_dataset.json
DatasetName = ChoiToy
BertFineTuning = 0

[bert_ft_0_choi]
ExperimentName = bertFeatureExtraction_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
BertFineTuning = 0

[bert_ft_1_choi]
ExperimentName = bertFT1_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
BertFineTuning = 1

[bert_ft_2_choi]
ExperimentName = bertFT2_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
BertFineTuning = 2

[adapter_1_choi]
ExperimentName = adapters1_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
ReductionFactor = 1

[adapter_2_choi]
ExperimentName = adapters2_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
ReductionFactor = 2

[adapter_4_choi]
ExperimentName = adapters4_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
ReductionFactor = 4

[adapter_8_choi]
ExperimentName = adapters8_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
ReductionFactor = 8

[adapter_16_choi]
ExperimentName = adapters16_choi
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/train.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/dev.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/choi/test_tree.json
DatasetName = ChoiNew
ReductionFactor = 16

[bert_ft_2_figer]
ExperimentName = bertFT2_FIGER
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_BBN.json
DatasetName = nope
BertFineTuning = 2