[DEFAULT]

; the root of the dataset, the script will add .train, .dev and .test
DatasetName = DataSet 
; PathInputTrain = path_to_train_dataset
; PathInputDev   = path_to_dev_dataset
; PathInputTest  = path_to_test_dataset
; the name of the experiment, used to save the trained model in pl_main.py
experiment_name = experiment_name 
; the folder in which trained models are saved
ModelRootPath = trained_models/ 
PathModel = trained_models
; the folder in which save the performances
performanceFile = results/performances/ 
; the folder in which save the predictions
predictionFile = results/predictions/ 
AvgStdFile = results/avgs_stds/
; this value drive the dataset on which predictions are generated, if the value is "both", both dev and test will be generated 
dev_or_test = both 


[adapters_2_bbn]
experiment_name = adapters2_BBN
training_name = adapter_2_bbn
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
PathInputTest =  /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/test_lines.json
DatasetName = BBN
ReductionFactor = 2
dev_or_test = both


[adapter_16_figer]
DatasetName = FIGER
experiment_name = adapter_16_figer
dev_or_test = both

; [bert_ft_2_figer]
; DatasetName = FIGER
; experiment_name = bert_ft_2_figer
; dev_or_test = both

[bert_ft_2_choi]
DatasetName = choi
experiment_name = bert_ft_2_choi
dev_or_test = both

[adapter_2_choi]
DatasetName = choiNew
experiment_name = adapter_2_choi
dev_or_test = both

[adapter_2_BBN_by_choi]
DatasetName = choi
experiment_name = adapter_2_choi
dev_or_test = both
NativeDatasetName = choi
NonNativeDatasetName= bbn
NonNativeDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_BBN_into_choi.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_BBN_into_choi.json

[adapter_2_onto_by_choi]
DatasetName = choi
experiment_name = adapter_2_choi
dev_or_test = both
NativeDatasetName = choi
NonNativeDatasetName= ontonotes
NonNativeDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_Onto_into_choi.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_Onto_into_choi.json


[adapter_16_figer_by_choi]
DatasetName = choi
experiment_name = adapter_16_choi
dev_or_test = both
NativeDatasetName = choi
NonNativeDatasetName= figer
NonNativeDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_choi.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_choi.json


[adapter_2_choi_by_figer]
DatasetName = FIGER
experiment_name = adapter_2_figer
dev_or_test = both
NativeDatasetName = figer
NonNativeDatasetName= choi
NonNativeDev =  /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_figer.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_figer.json


[adapter_2_bbn_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = bbn
experiment_name = adapter_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_BBN_into_Ontonotes.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_BBN_into_Ontonotes.json

[adapter_2_choi_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = choi
experiment_name = adapter_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_Onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_Onto.json

[adapter_2_figer_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = figer
experiment_name = adapter_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_Onto.json

[adapter_2_onto_like_choi]
[adapter_2_onto_like_bbn]
[adapter_2_onto_like_figer]

[adapter_2_figer_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = figer
experiment_name = adapter_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_BBN.json

[adapter_2_choi_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = choi
experiment_name = adapter_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_BBN.json

[adapter_2_onto_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = ontonotes
experiment_name = adapter_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_Onto_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_Ontonotes_into_BBN.json

[adapter_2_bbn_like_figer]
[adapter_2_bbn_like_choi]
[adapter_2_bbn_like_onto]

[adapter_16_bbn_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetNAme = bbn
experiment_name = adapter_16_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_BBN_into_Ontonotes.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_BBN_into_Ontonotes.json

[adapter_16_choi_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = choi
experiment_name = adapter_16_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_Onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_Onto.json

[adapter_16_figer_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = figer
experiment_name = adapter_16_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_Onto.json

[adapter_16_onto_like_choi]
[adapter_16_onto_like_bbn]
[adapter_16_onto_like_figer]

[adapter_16_figer_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = figer
experiment_name = adapter_16_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_BBN.json

[adapter_16_choi_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = choi
experiment_name = adapter_16_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_BBN.json

[adapter_16_onto_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = ontonotes
experiment_name = adapter_16_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_Onto_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_Ontonotes_into_BBN.json

[adapter_16_bbn_like_figer]
[adapter_16_bbn_like_choi]
[adapter_16_bbn_like_onto]

[bert_ft_2_bbn_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = bbn
experiment_name = bert_ft_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_BBN_into_Ontonotes.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_BBN_into_Ontonotes.json

[bert_ft_2_choi_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = choi
experiment_name = bert_ft_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_Onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_Onto.json

[bert_ft_2_figer_to_onto]
DatasetName = OntoNotes
NativeDatasetName = ontonotes
NonNativeDatasetName = figer
experiment_name = bert_ft_2_onto
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_onto.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_Onto.json

[bert_ft_2_onto_like_choi]
[bert_ft_2_onto_like_bbn]
[bert_ft_2_onto_like_figer]

[bert_ft_2_figer_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = figer
experiment_name = bert_ft_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_figer_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_figer_into_BBN.json

[bert_ft_2_choi_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = choi
experiment_name = bert_ft_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_choi_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_choi_into_BBN.json

[bert_ft_2_onto_to_bbn]
DatasetName = BBN
NativeDatasetName = bbn
NonNativeDatasetName = ontonotes
experiment_name = bert_ft_2_bbn
NonNativeDev  = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_Onto_into_BBN.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_Ontonotes_into_BBN.json

[bert_ft_2_bbn_like_figer]
[bert_ft_2_bbn_like_choi]
[bert_ft_2_bbn_like_onto]

=======
[adapter_16_BBN_by_figer]
DatasetName = FIGER
experiment_name = adapter_16_figer
dev_or_test = both
NativeDatasetName = figer
NonNativeDatasetName= bbn
NonNativeDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_BBN_into_FIGER.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_BBN_into_FIGER.json

[adapter_16_onto_by_figer]
DatasetName = FIGER
experiment_name = adapter_16_figer
dev_or_test = both
NativeDatasetName = figer
NonNativeDatasetName= ontonotes
NonNativeDev = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/dev_Onto_into_FIGER.json
NonNativeTest = /datahdd/vmanuel/entity_typing_all_datasets/data/entity_typing_original_datasets/mapped_datasets/test_Ontonotes_into_FIGER.json

[bert_ft_2_figer]
DatasetName = figer
experiment_name = bert_ft_2_figer
dev_or_test = test
fileName = bert_ft_2_figer_on_figer_filtered_w_BBN
